# InstaClone

./: .firebaserc  .project  README.md  build.gradle  gradle.properties
app/: .project  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/android/example/instaclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/instaclone/: LoginPage.java  MainActivity.java  MyFirebaseApp.java  Register.java  SignUp.java  StartActivity.java  StartActivity.kt
app/src/main/java/com/android/example/instaclone/Adapter/: CommentAdapter.java  PostAdapter.java  ProfilePhotoAdapter.java  UserAdapter.java
app/src/main/java/com/android/example/instaclone/ListDisplay/: Comment.java  CommentActivity.java  FollowerFollowing.java
app/src/main/java/com/android/example/instaclone/Message/: ChatFragment.java  ChatUserFragment.java
app/src/main/java/com/android/example/instaclone/Model/: Comment.java  Post.java  User.java
app/src/main/java/com/android/example/instaclone/Profile/: PostZoomFragment.java  ProfileActivity.java  ProfileFragment.java  SearchProfileFragment.java
app/src/main/java/com/android/example/instaclone/add/: AddActivity.java  EditProfileDetails.java  PostActivity.java
app/src/main/java/com/android/example/instaclone/home/: AddFragment.java  HomeActivity.java  HomeFragment.java  ProfileFragment.java  SearchFragment.java  StartFragment.java
app/src/main/java/com/android/example/instaclone/login/: FragmentLogin.java  FragmentSignIn.java  LoginPage.java  Register.java
app/src/main/java/com/android/example/instaclone/notification/: NotificationActivity.java  (+2 more)
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_chat_bubble_outline_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_favorite_red_24.xml  ic_baseline_login_24.xml  ic_baseline_near_me_24.xml  ic_baseline_settings_24.xml  ic_instagram_icon.xml  rectangle_black_border.xml
app/src/main/res/font/: fontfamily.xml
app/src/main/res/layout/: activity_add.xml  activity_comment_activity.xml  activity_edit_profile_details.xml  activity_main.xml  activity_post.xml  activity_profile.xml  activity_start.xml  bottom_navigation.xml  comment_layout.xml  fragment_chat.xml  fragment_chat_user.xml  fragment_comment.xml  fragment_follower_following.xml  fragment_home.xml  fragment_login.xml  fragment_notification.xml  fragment_post_zoom.xml  fragment_profile.xml  fragment_search.xml  fragment_search_profile.xml  fragment_sign_in.xml  fragment_start.xml  layout_bottom_navigation.xml  layout_profile_center.xml  layout_user_search_item.xml  login_page.xml  post_layout.xml  profile_photo_layout.xml  register_page.xml  signup_page.xml
app/src/main/res/menu/: bottom_nav_bar.xml  post_menu.xml  profile_menu.xml
app/src/main/res/navigation/: my_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml  profile_setting.xml
app/src/test/java/com/android/example/instaclone/: ExampleUnitTest.java
(+10 files in other folders)
