<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <RelativeLayout
        android:id="@+id/search_list_item"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:padding="15dp">

        <ImageView
            android:id="@+id/search_user_photo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_action_person" />

        <TextView
            android:id="@+id/search_user_username"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:maxLines="1"
            android:layout_toStartOf="@+id/followButton"
            android:layout_toEndOf="@id/search_user_photo"
            android:padding="2dp"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/followButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:text="@string/follow"
            android:padding="2dp"
            android:textColor="@color/blue"
            android:textSize="16sp" />
    </RelativeLayout>


</RelativeLayout>