<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/post_layout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/post_id_container"
        style="@style/posttitle">

        <ImageView
            android:id="@+id/post_profile_photo"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/postUserName"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/post_profile_photo"
            android:text="@string/user_name" />

        <ImageView
            android:id="@+id/post_title_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_baseline_more_vert_24" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/post_container">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/post_con" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/posttitle">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_favorite_border_24"
        android:id="@+id/post_like_button"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/post_like_button"
            android:layout_marginStart="20dp"
            android:id="@+id/post_comment_button"
            android:src="@drawable/ic_baseline_chat_bubble_outline_24"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/post_no_user_like"
        android:text="User Like"/>

</LinearLayout>