<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/post_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:background="@drawable/rectangle_black_border"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/post_id_container"
        style="@style/posttitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:background="@drawable/rectangle_black_border">

        <ImageView
            android:id="@+id/post_profile_photo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/postUserName"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/post_profile_photo"
            android:text="@string/user_name" />

        <ImageView
            android:id="@+id/post_title_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_baseline_more_vert_24" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/post_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >

        <ImageView
            android:id="@+id/post_con"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_action_person" />

        <ImageView
            android:id="@+id/like_animation"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:alpha="0"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_favorite_red_24" />

        <TextView
            android:id="@+id/post_discription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/post_con"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="28dp"
            android:paddingHorizontal="10dp"
            android:paddingBottom="7dp"
            android:text="Description"
            android:textSize="20dp" />

    </RelativeLayout>

    <RelativeLayout
        style="@style/posttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView

            android:id="@+id/post_like_button"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <ImageView
            android:id="@+id/post_comment_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/post_like_button"
            android:src="@drawable/ic_baseline_chat_bubble_outline_24" />

    </RelativeLayout>

    <TextView
        android:id="@+id/post_no_user_like"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp" />

    <TextView
        android:id="@+id/post_no_user_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp" />

    <TextView
        android:id="@+id/post_time"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:paddingHorizontal="10dp"
        android:text="3 DAY AGO" />

</LinearLayout>